# 2021271424 장현서 - 파이썬 과제 210516 제출. github: @kelvin926

##########################################################################################################

'''
<2번> - 양의 정수 중에서 자신과 1로만 나누어지는 수를 소수라고 한다. N이 주어지면 N보다 작은 소수를 찾는 프로그램을 작성하시오
'''


'''
# 2번 코드
N = int(input("양의 정수 값 N을 입력 : "))
sosu = 1
for i in range(2, N):
    if N % i == 0:
        sosu = 0
if sosu == 1:
    print("{}은(는) 소수입니다.".format(N))
else:
    print("{}은(는) 소수가 아닙니다.".format(N))
'''

#####################################################################################################

'''
<4번> - 우유병이 있다. 이 병에 담긴 물을 똑같은 양으로 나누어 몇명이 마실 수 있는지 궁금하다.
N명이 마시려면 몇 병이 필요한지도 궁금하다.
병의 크기와 잔의 용량은 가변적이라고 가정하자.
어떤 길이 정보가 필요한지를 파악하여 물의 부피와 물 잔의 개수 등을 계산하는 프로그램을 작성하시오
'''
'''
# 4번 코드
w = float(input("가로 길이는? :" ))
d = float(input("세로 길이는? :" ))
h = float(input("높이 길이는? :" ))
v = w*d*h
p = int(input("몇 사람이 나눠마실 예정? : "))
print("1병기준으로, {}명이 {}ml씩 나눠 마실 수 있습니다.".format(p, v//p))

need_p = int(input("사람 수는? : "))
cup = float(input("잔의 크기는? (ml) : "))
if (need_p*cup) <= v:
    print("{}명이 가득 채운 잔으로 1인 1잔을 마신다고 하였을 때, 1병이 필요합니다.".format(need_p))
else:
    i=2
    while True:
        if(need_p*cup) <= (i*v):
            break
        else:
            i+=1
    print("{}명이 가득 채운 잔으로 1인 1잔을 마신다고 하였을 때, {}병이 필요합니다.".format(need_p, i))
'''

#####################################################################################################

'''
<6번> - 원소 기호는 화학 원소를 나타내는 기호이다. 라틴어나 그리스어로 된 원소 이름의 첫 글자를 대문자로 나타내고,
첫 글자가 같을 때는 중간 글자를 택하여 첫 글자 다음 소문자로 나타낸다.
원소는 수소(H), 탄소(C), 질소(N) 등을 포함한 92개이고, 나머지는 인공적으로 만들어졌다.
반복적으로 원소 이름과 원소 기호 맞히기를 연습할 수 있는 퀴즈 프로그램을 딕셔너리를 이용하여 프로그래밍하시오.
이 때, 원소 기호 입력, 수정, 삭제 기능을 프로그래밍하시오.
'''

'''
import random
element = [{'한글':'수소','기호':'H'}, {'한글':'헬륨','기호':'He'}, {'한글':'리튬','기호':'Li'}, {'한글':'베릴륨','기호':'Be'}, {'한글':'붕소','기호':'B'},
    {'한글':'탄소','기호':'C'},{'한글':'질소','기호':'N'},{'한글':'산소','기호':'O'},{'한글':'플루오린','기호':'F'},{'한글':'네온','기호':'Ne'},
    {'한글':'나트룸','기호':'Na'},{'한글':'마그네슘','기호':'Mg'}, {'한글':'알루미늄','기호':'Al'}, {'한글':'규소','기호':'Si'},{'한글':'인','기호':'P'},
    {'한글':'황','기호':'S'},{'한글':'염소','기호':'Cl'},{'한글':'아르곤','기호':'Ar'},{'한글':'칼륨','기호':'K'},{'한글':'칼슘','기호':'Ca'},
    {'한글':'스칸듐','기호':'Sc'},{'한글':'타이타늄','기호':'Ti'},{'한글':'바나듐','기호': 'V'},{'한글':'크로뮴','기호': 'Cr'}, {'한글':'망가니즈','기호':'Mn'},
    {'한글':'철','기호':'Fe'},{'한글':'코발트','기호':'Co'},{'한글':'니켈','기호':'Ni'},{'한글':'구리','기호':'Cu'},{'한글':'아연','기호':'Zn'},
    {'한글':'갈륨','기호':'Ga'},{'한글':'저마늄','기호':'Ge'}, {'한글':'비소','기호':'As'}, {'한글':'샐래늄','기호':'Se'}, {'한글':'브로민','기호':'Br'},
    {'한글':'크립톤','기호':'Kr'},{'한글':'루비듐','기호':'Rb'},{'한글':'스트론튬','기호':'Sr'},{'한글':'이트륨','기호':'Y'},{'한글':'지르코늄','기호':'Zr'},
    {'한글':'나이오븀','기호':'Nb'},{'한글':'몰리브데넘','기호':'Mo'},{'한글':'테크네듐','기호':'Tc'},{'한글':'루테늄','기호':'Ru'},{'한글':'루듐','기호':'Rh'},
    {'한글':'팔라듐','기호':'Pd'},{'한글':'은','기호':'Ag'}, {'한글':'카드뮴','기호':'Cd'}, {'한글':'인듐','기호':'In'}, {'한글':'주석','기호':'Sn'},
    {'한글':'안티모니','기호':'Sb'},{'한글':'텔루륨','기호':'Te'}, {'한글':'아이오딘','기호':'I'},{'한글':'제논','기호':'Xe'},{'한글':'세슘','기호':'Cs'},
    {'한글':'바륨','기호':'Ba'},{'한글':'란타넘','기호':'La'},{'한글':'세륨','기호':'Ce'},{'한글':'프라세오디뮴','기호':'Pr'}, {'한글':'네오디뮴','기호':'Nd'},
    {'한글':'프로메튬','기호':'Pm'}, {'한글':'사마륨','기호':'Sm'},{'한글':'유로퓸','기호':'Eu'},{'한글':'가돌리늄','기호':'Gd'}, {'한글':'터븀','기호':'Tb'},
    {'한글':'디스프로슘','기호':'Dy'}, {'한글':'홀뮴','기호':'Ho'}, {'한글':'어븀','기호':'Er'}, {'한글':'툴륨','기호':'Tm'}, {'한글':'이터븀','기호':'Yb'},
    {'한글':'루테튬','기호':'Lu'},{'한글':'하프늄','기호':'Hf'},{'한글':'탄탈럼','기호':'Ta'},{'한글':'텅스텐','기호':'W'},{'한글':'레븀','기호':'Re'},
    {'한글':'오스뮴','기호':'Os'},{'한글':'이라듐','기호':'Ir'},{'한글':'백금','기호':'Pt'},{'한글':'금','기호':'Au'},{'한글':'수은','기호':'Hg'},{'한글':'딜륨','기호':'Tl'},
    {'한글':'납','기호':'Pb'},{'한글':'비스무트','기호':'Bi'}, {'한글':'폴로늄','기호':'Po'},{'한글':'아스타틴','기호':'At'},{'한글':'라돈','기호':'Rn'},
    {'한글':'프랑슘','기호':'Fr'},{'한글':'라듐','기호':'Ra'},{'한글':'악티늄','기호':'Ac'},{'한글':'토륨','기호':'Th'},{'한글':'프로트악티늄','기호':'Pa'},
    {'한글':'우라늄','기호':'U'}, {'한글':'넵투늄','기호':'Np'},{'한글':'플루토늄','기호':'Pu'},{'한글':'아메리슘','기호':'Am'}, {'한글':'퀴륨','기호':'Cm'},
    {'한글':'버클륨','기호':'Bk'},{'한글':'캘리포늄','기호':'Cf'},{'한글':'아인슈타이늄','기호':'Es'}, {'한글':'페르뮴','기호':'Fm'}, {'한글':'멘델레븀','기호':'Md'},
    {'한글':'노벨륨','기호':'No'}, {'한글':'로렌슘','기호':'Lr'},{'한글':'러더포듐','기호':'Rf'}, {'한글':'더브늄','기호':'Db'},{'한글':'시보귬','기호':'Sg'},
    {'한글':'보륨','기호':'Bh'},{'한글':'하슘','기호':'Hs'},{'한글':'마이트너륨','기호':'Mt'},{'한글':'다름슈타튬','기호':'Ds'},{'한글':'뢴트게늄','기호':'Rg'},
    {'한글':'코르페르니슘','기호':'Cn'},{'한글':'니호늄','기호':'Nh'},{'한글':'플레로븀','기호':'Fl'},{'한글':'모스코븀','기호':'Mc'},{'한글':'리버모륨','기호':'Lv'},
    {'한글':'테네신','기호':'Ts'},{'한글':'오가네손','기호':'Og'}]

while True:
    print("=========현재 입력된 원소들=======")
    print(element)
    print("========================================================================================")
    print("1. 원소 기호 맞히기 게임\n2. 원소 기호 입력\n3. 원소 기호 수정\n4. 원소 기호 삭제\n5. 그만하기")
    select_num = int(input("수행할 기능을 선택해주세요(1,2,3,4,5번) : "))

    if select_num == 1: #게임
        while True:
            question = element[random.randint(0,92)]
            answer = input("{}의 원소 기호는? : ".format(question['한글']))
            if answer == question['기호']:
                print("정답입니다!")
            else:
                print("오답입니다!")
            question = element[random.randint(0,92)]
            answer = input("{}의 한글 이름은? : ".format(question['기호']))
            if answer == question['한글']:
                    print("정답입니다!")
            else:
                    print("오답입니다!")
            keep_going = int(input("더 하시겠으면 1을, 그만하고 싶으시면 0을 입력해주세요 : "))
            if keep_going == 1:
                continue
            elif keep_going == 0:
                break
            else:
                print("오류! 정확한 값을 입력해주세요.")
        print("초기 화면으로 돌아갑니다.")
        continue

    elif select_num == 2: #입력
        korean_element = input("추가 할 원소의 한글 이름은? : ") 
        english_element = input("추가 할 원소의 기호는? : ")
        element.append({'한글':korean_element,'기호':english_element})
        print("추가 완료!")
        print("초기 화면으로 돌아갑니다.")
        continue
    
    elif select_num == 3: #수정
        remake_num = int(input("원소의 한글 이름을 수정하시려면 1번을, 원소 기호를 수정하시려면 2번을 입력해주세요 : "))
        if remake_num == 1:
            remake_element = input("수정 할 원소의 한글 이름을 입력해주세요. : ")
            for i in range(0, len(element)):
                confirm_list = element[i-1]
                if remake_element == confirm_list['한글']:
                    remake_korean = input("수정할 한글 이름을 입력해주세요 : ")
                    element[i-1] = {'한글':remake_korean,'기호':confirm_list['기호']}
                    print("수정 완료!")
                    print("초기 화면으로 돌아갑니다.")
                    continue
        elif remake_num == 2:
            remake_element = input("수정 할 원소의 기호를 입력해주세요. : ")
            for i in range(0, len(element)):
                confirm_list = element[i-1]
                if remake_element == confirm_list['기호']:
                    remake_giho = input("수정할 기호를 입력해주세요 : ")
                    element[i-1] = {'한글':confirm_list['한글'],'기호':remake_giho}
                    print("수정 완료!")
                    print("초기 화면으로 돌아갑니다.")
                    continue
        else:
            print("오류! 정확한 값을 입력해주세요.")
        print("초기 화면으로 돌아갑니다.")
        continue

    elif select_num == 4: #삭제
        del_element = input("삭제 할 원소의 한글 이름을 입력해주세요. : ")
        for i in range(0, len(element)):
            confirm_list = element[i-1]
            if del_element == confirm_list['한글']:
                del element[i-1]
                print("삭제 완료!")
        print("초기 화면으로 돌아갑니다.")
        continue

    elif select_num == 5: #종료
        break

    else:
        print("오류! 1~4 사이의 값을 입력해주세요!")
'''

########################################################################################################

'''
<7번> - 재미있는 주사위 게임 프로그램 ~~
'''

'''
# 7번 코드
import random
lose_list = [2, 4, 6, 8]
re_list = [3, 5, 9, 10, 11, 12]
while True:
    print("주사위 굴러가유~")
    a1 = random.randint(1,6)
    a2 = random.randint(1,6)
    a_sum = a1 + a2
    print(a1, a2)
    if a_sum == 7:
        print("플레이어 승리!")
        break
    elif a_sum in lose_list:
        print("플레이어 패배!")
        break
    elif a_sum in re_list:
        print("다시 던집니다!")
        b1 = random.randint(1,6)
        b2 = random.randint(1,6)
        b_sum = b1 + b2
        print(b1, b2)
        if a_sum == b_sum:
            print("플레이어 승리!")
            break
        else:
            print("처음부터 주사위를 다시 던집니다!")
            continue
'''

#############################################################################################